//--------Middleware для ограничения частоты запросов (Rate Limiting), чтобы защитить сервер от перегрузки (DDoS) и подбора паролей (Brute-force).
//Библиотека для подсчёта запросов с одного IP-адреса:
import { rateLimit } from "express-rate-limit";
//Мой кастомный класс для генерации ошибок:
import { AppError } from "../utils/app-error.js";

//Общий лимит для всех запросов (защита от DDOS):
export const commonLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, //Временное окно = 15 минут
  limit: 1000, //Максимум 1000 запросов с одного IP в течение окна
  standardHeaders: "draft-7", //Включает современные HTTP-заголовки (RateLimit-*), которые сообщают клиенту, сколько попыток осталось.
  legacyHeaders: false, //Отключает старые заголовки (X-RateLimit-*), чтобы не засорять ответ.
  //Функция, срабатывающая при превышении лимита:
  handler: () => {
    throw new AppError(429, "Слишком много запросов, попробуйте позже");
  },
});

//Жесткий лимит для логина и регистрации (защита от перебора паролей):
export const authLimiter = rateLimit({
  windowMs: 60 * 60 * 1000, //Временное окно = 1 час
  limit: 15, //Всего 15 попыток в час на создание аккаунта или вход
  skipSuccessfulRequests: true, //Если пользователь ввел пароль верно, попытка «сбрасывается».
  //Функция, срабатывающая при превышении лимита:
  handler: () => {
    throw new AppError(
      429,
      "Слишком много неудачных попыток входа. Попробуйте через час",
    );
  },
});
