import { Breadcrumbs } from '@/shared/ui/Breadcrumbs';
import styles from './AboutPage.module.scss';

export const AboutPage = () => {
    const breadcrumbs = [
        {
            label: "О компании",
            href: `/about`,
        }, //Текущая страница
    ];
    return (
        <div className={styles.container}>
            <div className={styles.imgContainer}></div>
            <Breadcrumbs items={breadcrumbs} />

            <h1>О компании</h1>
            <section>
                {/* <h4>
                    <b>
                        Примечание: Сайт является учебным проектом, реальные заказы не
                        обрабатываются, и данные пользователя используются только для
                        реализации функционала проекта.
                    </b>
                </h4> */}
                <h2>Кто мы?</h2>
                <p>CyberSite — это не просто дилерский центр. Это точка сборки для тех, кто не признает границ. Мы родились на стыке высоких технологий и чистого адреналина. В мире, где скорость стала валютой, мы предлагаем лучшие инструменты для её покорения.</p>

                <h2>Наша миссия</h2>
                <p>Мы верим, что мотоцикл — это последний оплот истинной свободы. Наша цель — обеспечить райдеров техникой, которая опережает время. Мы отбираем только те байки, которые обладают «душой» и безупречным инженерным кодом.</p>

                <h2>Почему выбирают нас?</h2>
                <ul>
                    <li>
                        <p> <b>⚡ ТЕХНОЛОГИЧНОСТЬ: </b> каждая единица в нашем каталоге проходит десятки этапов кибер-диагностики. Мы знаем о каждом болте в вашем будущем байке. </p>
                    </li>
                    <li>
                        <p><b>🌐 ЭКОСИСТЕМА: </b>Мы построили платформу, где покупка мотоцикла так же проста, как обновление софта. Личный кабинет, отслеживание заказов и прямая связь с техподдержкой — всё в один клик.</p>
                    </li>
                    <li>
                        <p><b>🛠 ГАРАЖ БУДУЩЕГО: </b>Наша сеть складов и логистика отточены как лезвие самурая. Доставка в любую точку — быстро, прозрачно, надежно.</p>
                    </li>
                    <li>
                        <p><b>🤝 СООБЩЕСТВО: </b>Покупая у нас, вы получаете доступ в закрытый кластер райдеров, готовых поддержать на любой трассе.</p>
                    </li>
                </ul>

                <h2>Цифры и факты</h2>
                <ul>
                    <li>
                        <p><strong>10+ лет</strong> в авангарде мотоиндустрии.</p>
                    </li>
                    <li>
                        <p><strong>5000+</strong> довольных клиентов, нашедших свой идеальный байк.</p>
                    </li>
                    <li>
                        <p><strong>0.1%</strong> — вероятность того, что вы останетесь равнодушны после первого теста.</p>
                    </li>
                </ul>

                <h2>Готовы перейти на новый уровень?</h2>
                <p>Не ждите, пока будущее наступит само. Оседлайте его.</p>
                <p><strong>Cybersite-2077 — Твой драйв. Твой код. Твоя свобода.</strong></p>

            </section>
        </div>)
};