//Очередь:
import { Queue } from "bullmq";
//Клиент Redis для работы с быстрым хранилищем:
import { redis } from "../../shared/lib/redis.js";

export const supportCleanupQueue = new Queue("support-cleanup", {
  connection: redis,
});

//Функция для планирования удаления файлов модуля Support (через 30 дней после закрытия вопроса):
export const scheduleTicketCleanup = async (ticketId: string) => {
  const THIRTY_DAYS = 30 * 24 * 60 * 60 * 1000;

  await supportCleanupQueue.add(
    "delete-files",
    { ticketId },
    {
      delay: THIRTY_DAYS, //Благодаря параметру delay, задача попадает не в список готовых дел, а в специальный сортированный список (Delayed Set),
      //где Redis хранит её 30 дней, не трогая воркера.
      jobId: `cleanup-${ticketId}`, // jobId предотвратит повторные вызовы с тем же tickerId
      //Настройки повторов:
      attempts: 3, //Попробовать выполнить задачу 3 раза, если она падает с ошибкой
      backoff: {
        type: "exponential", //С каждой попыткой ждать всё дольше
        delay: 5000, //Первая попытка через 5 сек, вторая через 10, третья через 20.
      },
      //По умолчанию, все completed и failed задачи хранятся в Redis вечно. Изменяем поведение:
      removeOnComplete: {
        count: 100,
        age: 24 * 3600, // в секундах
      }, //Храним 100 последних успешных задач или тех, что завершились за последние 24 часа
      removeOnFail: {
        count: 1000,
      }, //Храним 1000 последних задач со статусом Failed (если все 3 попытки провалились)
    },
    //Общая схема работы:
    //Воркер supportCleanupWorker открывает с очередью связь по механизму Long Polling - он говорит: "я жду от тебя задачу, как только она будет готова, то отдай
    //её мне, а я пока тебя спрашивать о новых задачах не буду - я жду твоих действий".
    //При вызове в коде приложения scheduleTicketCleanup(12345) в Redis создаётся запись с данными { ticketId: 12345 }. Эта новая задача получает статус delayed на 30 дней, что
    //делает её недоступной для воркеров. Спустя 30 дней внутренний таймер BullMQ переводит задачу из состояния delayed в состояние wait (очередь на выполнение).
    //После перехода задачи в статус wait Redis мгновенно проталкивает её в открытое соединение c воркером supportCleanupWorker.
    //После этого задача переводится в статус active (чтобы другие воркеры не взяли эту задачу). Воркер начинает выполнять свой
    //алгоритм действий. Если задача выполнена успешно, то статус задачи меняется на completed, иначе - failed.
  );
};
