//Создаём кастомный класс ошибок на основе стандартного класса Error.
//Этот класс позволит «выбрасывать» ошибку с нужным статус-кодом и сообщением в одном объекте в любом месте (сервисе или контроллере).
export class AppError extends Error {
  //Конструктор принимает два параметра. Ключевое слово public перед statusCode — это сокращение в TypeScript: оно автоматически создает свойство statusCode в классе и присваивает ему значение:
  constructor(
    public statusCode: number,
    message: string,
  ) {
    //Вызывает конструктор родительского класса Error, чтобы правильно передать текстовое сообщение об ошибке:
    super(message);
    //Она вручную восстанавливает «цепочку прототипов», чтобы проверка err instanceof AppError работала корректно. Без этого instanceof мог бы возвращать false:
    Object.setPrototypeOf(this, new.target.prototype);
  }
}

//Теперь мы вместо обычной ошибки выбрасываем свою, например:
//throw new AppError(404, "Пользователь не найден").
