describe("Проверяем работу ссылки активации аккаунта", () => {
  it("Должно показать уведомление об успехе при переходе с параметром activated=true", () => {
    //1) Заходим на страницу авторизации с параметром, который присылает бэкенд:
    cy.visit("/auth?activated=true");

    //2) Должен показаться toast:
    cy.contains(/почта подтверждена|теперь вы можете войти/i, {
      timeout: 10000,
    }).should("be.visible");

    //3) Проверяем, что есть кнопка "Вход" (т.е. форма логина открылась):
    //(используем ^Вход$, чтобы не зацепить кнопку входа через Google:
    cy.contains("button", /^Вход$/)
      .invoke("attr", "class") //Достаем название класса
      .should("match", /active/); //Проверяем, что в названии класса есть слово "active"
  });
});
