describe("Навигация по каталогу", () => {
  beforeEach(() => {
    // Заходим на страницу бренда Yamaha
    cy.visit("/catalog/motorcycles/yamaha");
  });

  it("Проверка, что при навигации по каталогу состояние приложения (фильтры, поиск, страница) не сбрасывается", () => {
    //1)Находим первый инпут на странице, у которого в подсказке есть слово «Поиск» (это главный поиск в Header):
    cy.get('input[placeholder*="Поиск"]').first().type("YZF-R1{enter}");
    //Печатаем "YZF-R1" и жмём Enter.

    //2)Добавляем ожидание чуть больше, чем установлен дебаунс (500мс + запа):
    cy.wait(2000);

    //3)В адресной строке должен появиться параметр "search=YZF-R1":
    cy.url().should("include", "search=YZF-R1");

    //4)Ищем элементы, у которых класс содержит слово "Card" и ждём (до 10 сек), пока появится хотя бы один мотоцикл:
    cy.get('[class*="Card"]', { timeout: 10000 }).should(
      "have.length.at.least",
      1,
    );

    //5)Проверяем, что прозрачный слой загрузки (loadingOverlay) исчез и не перекрывает кнопки:
    cy.get('[class*="loadingOverlay"]').should("not.exist");

    //6)Скроллим вниз к футеру (где страницы пагинации переключаются):
    cy.get('footer[class*="pagination"]').scrollIntoView().should("be.visible");

    //7)Жмём по кнопке с "2" для перехода на вторую страницу:
    cy.get('button[class*="pageBtn"]') //Выбираем кнопку с необходимым CSS классом:
      .contains(/^2$/) //Используем регулярку, чтобы найти строго "2", а не "20" или "12"
      .should("be.visible")
      .click({ force: true });

    //8)Убеждаемся, что адресная строка теперь содержит параметр "page=2", т.е. перешли на 2-ю страницу:
    cy.url().should("include", "page=2");

    //9)Кликаем по первой карточке мотоцикла в списке:
    cy.get('[class*="Card"]').first().click();

    cy.wait(2000);

    //10)Проверяем, что мы на странице деталей:
    cy.url().should("include", "/motorcycles/yamaha/");
    cy.contains("Технические характеристики").should("be.visible");

    //11)Жмем кнопку "Назад" в браузере:
    cy.go("back");

    //12)Проверяем, что состояние восстановилось:
    cy.url().should("include", "page=2");
    cy.url().should("include", "search=YZF-R1");
    cy.wait(2000);
    cy.get('input[placeholder*="Поиск"]').should("have.value", "YZF-R1"); //Инпут должен содержать старый запрос
  });

  it("Проверяем фильтрацию (по минимальной цене)", () => {
    //1)Вводим минимальную цену (это первый фильтр на странице):
    cy.get('input[placeholder="От"]').first().type("500000");

    //Ждем дебаунс:
    cy.wait(700);

    //2)Проверяем, что в url теперь есть параметр "minPrice=500000":
    cy.url().should("include", "minPrice=500000");

    //3)Проверяем, что все представленные мотоциклы теперь стоят дороже 500к:
    cy.get('[class*="price"]').each(($el) => {
      //Находим все элементы, класс которых содержит слово "price". Запускаем цикл и по очереди проверяем все цены
      const price = parseInt($el.text().replace(/\s/g, ""));
      expect(price).to.be.at.least(500000);
    });
  });
});
