//API:
import { API_URL } from "@/shared/api";
//SEO:
import { Helmet } from 'react-helmet-async';
//Стили:
import styles from "./Legal.module.scss";

export const PrivacyPolicyPage = () => {
  //SEO:
  const canonicalUrl = `${API_URL}/privacy`;

  return (
    <>
      <Helmet>
        <title>Cybersite-2077 | Политика конфиденциальности</title>
        <link rel="canonical" href={canonicalUrl} />
      </Helmet>

      <div className={styles.container}>
        <h1>Политика конфиденциальности</h1>
        <p>Последнее обновление: {new Date().toLocaleDateString()}</p>
        <section>
          <h4>
            <b>
              Примечание: Сайт является учебным проектом, реальные заказы не
              обрабатываются, и данные пользователя используются только для
              реализации функционала проекта.
            </b>
          </h4>
          <p>
            <ol>
              <li>
                <b>Что мы собираем</b>: Мы запрашиваем только те данные, которые
                нужны для функционирования проекта (email, имя, телефон, пол, дату
                рождения). Вы вольны указывать любые произвольные данные - за
                исключением email, т.к. он используется в процессе подтверждения
                аккаунта и изменения пароля. Также мы можем собирать технические
                данные (cookies) для корректной работы сайта.
              </li>
              <li>
                <b>Защита</b>: Мы не передаем ваши данные третьим лицам - все данные
                хранятся в базе данных приложения и нигде больше.
              </li>
              <li>
                <b>Безопасность</b>: Мы используем современные методы шифрования для
                защиты вашей информации.
              </li>
              <li>
                <b>Права</b>: Вы имеете право в любой момент изменить или удалить
                свои данные через личный кабинет.
              </li>
              <li>
                <b>Контакты</b>: Все вопросы можно задать через секцию поддержки на
                сайте.
              </li>
            </ol>
          </p>

          <footer>
            <p>&copy; 2026 Cybersite-2077. Сделано в учебных целях.</p>
          </footer>
        </section>
      </div>
    </>

  )
};
