import styles from "./Legal.module.scss";

export const PrivacyPolicyPage = () => (
  <div className={styles.container}>
    <h1>Политика конфиденциальности</h1>
    <p>Последнее обновление: {new Date().toLocaleDateString()}</p>
    <section>
      <h3>
        <b>
          Примечание: Сайт является учебным проектом, реальные заказы не
          обрабатываются, и данные пользователя используются только для
          реализации функционала проекта.
        </b>
      </h3>
      <p>
        <ol>
          <li>
            <b>Что мы собираем</b>: Мы запрашиваем только те данные, которые
            нужны для функционирования проекта (email, имя, телефон, пол, дату
            рождения). Вы вольны указывать любые произвольные данные - за
            исключением email, т.к. он используется в процессе подтверждения
            аккаунта и изменения пароля. Также мы можем собирать технические
            данные (cookies) для корректной работы сайта.
          </li>
          <li>
            <b>Защита</b>: Мы не передаем ваши данные третьим лицам - все данные
            хранятся в базе данных приложения и нигде больше.
          </li>
          <li>
            <b>Безопасность</b>: Мы используем современные методы шифрования для
            защиты вашей информации.
          </li>
          <li>
            <b>Права</b>: Вы имеете право в любой момент изменить или удалить
            свои данные через личный кабинет.
          </li>
          <li>
            <b>Контакты</b>: Все вопросы можно задать через секцию поддержки на
            сайте.
          </li>
        </ol>
      </p>
    </section>
  </div>
);
