import styles from "./Legal.module.scss";

export const TermsPage = () => (
  <div className={styles.container}>
    <h1>Согласие на обработку персональных данных</h1>
    <p>Последнее обновление: {new Date().toLocaleDateString()}</p>
    <section>
      <h3>
        <b>
          Примечание: Сайт является учебным проектом, реальные заказы не
          обрабатываются, и данные пользователя используются только для
          реализации функционала проекта.
        </b>
      </h3>
      <p>
        <ol>
          <li>
            <b>Цель</b>: Реализация функционала регистрации в личном кабинете и
            оформления заказов.
          </li>
          <li>
            <b>Действия</b>: Сбор, запись, хранение и удаление данных. Данные
            хранятся в БД проекта.
          </li>
          <li>
            <b>Срок</b>: До момента удаления аккаунта или по личному запросу
            черз сообщение в секции поддержки.
          </li>
          <li>
            <b>Отзыв</b>: Пользователь имеет право отозвать согласие в любой
            момент, отправив сообщение через секцию поддержки на сайте.
          </li>
        </ol>
      </p>
    </section>
    {/* Тут пара стандартных секций */}
  </div>
);
