import styles from "./Legal.module.scss";

export const UserAgreement = () => (
  <div className={styles.container}>
    <h1>Пользовательское соглашение</h1>
    <p>Последнее обновление: {new Date().toLocaleDateString()}</p>

    <h3>
      <b>
        Примечание: Сайт является учебным проектом, реальные заказы не
        обрабатываются, и данные пользователя используются только для реализации
        функционала проекта.
      </b>
    </h3>
    <section>
      <h2>1. Общие положения</h2>
      <p>
        1.1. Настоящее Соглашение определяет условия использования материалов и
        сервисов интернет-магазина <strong>Cybersite-2077</strong> (далее —
        «Сайт»).
      </p>
      <p>
        1.2. Сайт создан в демонстрационных целях и не является публичной
        офертой. Все товары и цены, указанные на Сайте, являются вымышленными.
      </p>
    </section>

    <section>
      <h2>2. Регистрация и личные данные</h2>
      <p>
        2.1. Для оформления заказа Пользователь может предоставить данные через
        формы на Сайте.
      </p>
      <p>
        2.2. Пользователь может предоставить информацию любой степени
        достоверности (за исключением электронной почты, т.к. она используется
        для непосредственной реализации функционала приложения). Мы обязуемся
        использовать её исключительно для технических тестов в рамках разработки
        проекта.
      </p>
      <p>
        2.3. Вводя свои данные, вы соглашаетесь с тем, что они сохраняются в
        тестовой базе данных проекта.
      </p>
    </section>

    <section>
      <h2>3. Оформление заказа и оплата</h2>
      <p>
        3.1. Заказы, оформленные на Сайте, носят ознакомительный характер.
        Фактическая отгрузка товаров и прием реальных денежных средств не
        производятся.
      </p>
      <p>
        3.2. На сайте подключен тестовый платежный шлюз, поэтому используйте
        только специальные тестовые номера карт (перед оплатой вы получите эти
        номера). <strong>Не вводите данные реальных банковских карт.</strong>
      </p>
    </section>

    <section>
      <h2>4. Ограничение ответственности</h2>
      <p>
        4.1. Администрация Сайта не несет ответственности за любые убытки,
        возникшие из-за использования данного учебного ресурса.
      </p>
      <p>
        4.2. Сайт предоставляется по принципу «как есть» (as is). Автор не
        гарантирует бесперебойную работу или сохранность данных.
      </p>
    </section>

    <section>
      <h2>5. Интеллектуальная собственность</h2>
      <p>
        5.1. Дизайн, программный код и контент являются объектами авторского
        права <strong>ValeriyTm</strong>.
      </p>
    </section>

    <footer>
      <p>&copy; 2026 Cybersite-2077. Сделано в учебных целях.</p>
    </footer>
    {/* Тут пара стандартных секций */}
  </div>
);
